# nopCommerce

./: .gitignore  NopCommerce.sln  Readme.md
Libraries/Nop.Core/Domain/Catalog/: Product.cs
Libraries/Nop.Data/Mapping/Catalog/: ProductMap.cs
Plugins/Nop.Plugin.Widgets.ProductMessage/: Nop.Plugin.Widgets.ProductMessage.csproj  ProductMessagePlugin.cs  ProductMessageSettings.cs  plugin.json
Plugins/Nop.Plugin.Widgets.ProductMessage/Components/: WidgetsProductMessageViewComponent.cs
Plugins/Nop.Plugin.Widgets.ProductMessage/Content/: style.css
Plugins/Nop.Plugin.Widgets.ProductMessage/Controllers/: WidgetsProductMessageController.cs
Plugins/Nop.Plugin.Widgets.ProductMessage/Models/: ConfigurationModel.cs  PublicInfoModel.cs
Plugins/Nop.Plugin.Widgets.ProductMessage/Views/: Configure.cshtml  PublicInfo.cshtml
Presentation/Nop.Web/App_Data/Localization/: defaultResources.nopres.xml
Presentation/Nop.Web/Areas/Admin/Models/Catalog/: ProductModel.cs
Presentation/Nop.Web/Areas/Admin/Views/Product/: _CreateOrUpdate.Info.cshtml
Presentation/Nop.Web/Factories/: ProductModelFactory.cs
Presentation/Nop.Web/Models/Catalog/: ProductDetailsModel.cs
Presentation/Nop.Web/Themes/DefaultClean/Content/css/: styles.css
Presentation/Nop.Web/Views/Product/: ProductTemplate.Grouped.cshtml  ProductTemplate.Simple.cshtml
